<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbCvModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDeneyim">
      <EntityTypeMapping TypeName="DbCvModel.TblDeneyim">
        <MappingFragment StoreEntitySet="TblDeneyim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltBaslik" ColumnName="AltBaslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEgitim">
      <EntityTypeMapping TypeName="DbCvModel.TblEgitim">
        <MappingFragment StoreEntitySet="TblEgitim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltBaslik1" ColumnName="AltBaslik1" />
          <ScalarProperty Name="AltBaslik2" ColumnName="AltBaslik2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkimda">
      <EntityTypeMapping TypeName="DbCvModel.TblHakkimda">
        <MappingFragment StoreEntitySet="TblHakkimda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHobilerim">
      <EntityTypeMapping TypeName="DbCvModel.TblHobilerim">
        <MappingFragment StoreEntitySet="TblHobilerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama1" ColumnName="Aciklama1" />
          <ScalarProperty Name="Aciklama2" ColumnName="Aciklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblIletisim">
      <EntityTypeMapping TypeName="DbCvModel.TblIletisim">
        <MappingFragment StoreEntitySet="TblIletisim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSertifika">
      <EntityTypeMapping TypeName="DbCvModel.TblSertifika">
        <MappingFragment StoreEntitySet="TblSertifika">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYetenek">
      <EntityTypeMapping TypeName="DbCvModel.TblYetenek">
        <MappingFragment StoreEntitySet="TblYetenek">
          <ScalarProperty Name="Oran" ColumnName="Oran" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSosyalMedya">
      <EntityTypeMapping TypeName="DbCvModel.TblSosyalMedya">
        <MappingFragment StoreEntitySet="TblSosyalMedya">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>